// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
    "name": "xbashio",
    "image": "artifactory.datev.de/docker-mcr-proxy/devcontainers/base:ubuntu",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {
    //     "ghcr.io/devcontainers/features/common-utils:2": {},
    //     "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {},
    //     "ghcr.io/devcontainers-extra/features/shellcheck:1": {},
    //     "ghcr.io/szkiba/devcontainer-features/bats:1": {}
    // },
    // "runArgs": [
    //     "--unserns=keep-id"
    // ],
    "containerEnv": {
        "HOME": "/root"
    },
    "postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/post-create.sh",
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    "remoteUser": "root"
}
